// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <150>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <21 22>;
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            key-positions = <25 26>;
            bindings = <&kp LANG1>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            bindings = <
                        &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       
&kp A       &kp Z       &kp S       &kp D       &kp F       &kp G               &mt LALT MINUS &kp H    &kp J       &kp K       &kp L       &kp P       
            &kp X       &kp C       &kp V       &kp B                                       &kp N       &kp M       &mt LCTRL COMMA &mt LSHFT DOT 
                                                &kp SPACE   &lt 1 RET           &lt 2 TAB   &kp BSPC    
            >;
        };

        layer_math {
            bindings = <
                        &kp ESC     &kp DEL     &kp LG(PSCRN) &kp F2            &kp PLUS    &kp KP_N7   &kp KP_N8   &kp KP_N9   
&kp Q       &kp EXCL    &kp QMARK   &kp LBKT    &kp FSLH    &mt LALT GRAVE      &kp LS(INT1) &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_DIVIDE &kp KP_N0 
            &kp LS(INT3) &kp SQT    &kp SEMI    &kp LGUI                                    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT  
                                                &none       &trans              &lt 6 SPACE &trans      
            >;
        };

        layer_navi {
            bindings = <
                        &kp RBKT    &kp AT      &kp NUHS    &kp EXCL            &kp C_VOL_UP &kp DQT    &kp UP      &kp TAB     
&kp CARET   &kp HASH    &mt LCTRL STAR &mt LALT DLLR &mt LSHFT LPAR &kp QMARK   &kp C_VOL_DN &kp LEFT   &kp DOWN    &kp RIGHT   &kp F7      &kp F8      
            &kp INT1    &kp RBRC    &kp LBRC    &kp TILDE2                                  &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp F5      
                                                &trans      &lt 6 BSPC          &trans      &none       
            >;
        };

        layer_win_base {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y       
&kp Q       &kp E       &mt LGUI I  &mt LALT A  &mt LSHFT O &kp COMMA           &kp G       &mt RSHFT T &mt RALT N  &mt RGUI S  &kp H       &kp P       
            &kp Z       &kp X       &kp C       &kp V                                       &kp D       &kp M       &kp J       &kp B       
                                                &kp SPACE   &lt 4 RET           &lt 5 SPACE &kp BSPC    
            >;
        };

        layer_win_math {
            bindings = <
                        &kp N4      &kp N5      &kp N6      &trans              &kp CARET   &kp LT      &kp EQUAL   &kp GT      
&kp TILDE   &kp N0      &mt LGUI N1 &mt LALT N2 &mt LSHFT N3 &kp DOT            &kp UNDER   &mt RSHFT PLUS &mt RALT MINUS &mt RGUI STAR &kp FSLH &kp PRCNT 
            &kp DLLR    &kp N7      &kp N8      &kp N9                                      &kp EXCL    &kp QMARK   &kp COLON   &kp SEMI    
                                                &none       &trans              &trans      &lt 6 SPACE 
            >;
        };

        layer_win_navi {
            bindings = <
                        &kp LBKT    &kp DQT     &kp RBKT    &kp AMPS            &kp C_VOL_UP &kp ESC    &kp UP      &kp CAPS    
&kp AT      &kp HASH    &mt LGUI LPAR &mt LALT SQT &mt LSHFT RPAR &kp PIPE      &kp C_VOL_DN &kp LEFT   &kp DOWN    &kp RIGHT   &kp C_BRI_UP &kp PSCRN  
            &kp BSLH    &kp LBRC    &kp GRAVE   &kp RBRC                                    &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_BRI_DN 
                                                &lt 6 BSPC  &trans              &trans      &none       
            >;
        };

        layer_system {
            bindings = <
                        &bt BT_SEL 4 &bt BT_CLR &bt BT_CLR_ALL &out OUT_TOG     &tog 3      &kp F1      &kp F2      &kp F3      
&kp INS     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp PG_DN       &kp K_APP   &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      
            &kp HOME    &kp PG_UP   &kp DEL     &kp END                                     &kp F9      &kp F10     &kp F11     &kp F12     
                                                &none       &none               &none       &none       
            >;
        };
    };
};